/*!
 * BMP LISTING WEBSITE CSS
 * Copyright 2016 SOFTVISION PROFESSIONALS
 */

 body {
  top: 0;
  left: 0;
  right: 0;
 }

 .iti-flag {
  background-image: url("../img/flags.png");
}

.header-bdc {
  color: #fff;
  font-size: 12px;
  float: right;
  cursor: pointer;
}

.header-bdc a{
  color: #fff;
  font-size: 12px;
  float: right;
}
.header-bdc table {
  padding: 5px;
}

.header-bdc table td {
  padding-right: 20px;
  position: relative;
  top: 5px;
  left: 5px;
}

.header-bdc table tr {
  padding-right: 20px;
}

.bmplisting {
  overflow: hidden;
  background-color: #fff;
  width: 100%;
}

.logo {
  width: 100px;
  height: 50px;
}

.search-by {
  margin-top: 10px;
  font-size: 11px;
}

.cat-text {
  font-size: 13px;
}

.glyphicon-triangle-bottom {
  font-size: 10px;
  cursor: pointer;
  margin-top: -10px;
}

.glyphicon-remove {
  cursor: pointer;
}

.bmplisting header {
  position: fixed;
  width: 100%;
  height: 100px;
  color: #fff;
  background-color: #232f3e;
  z-index: 1;
}

.bmp-product-tabs .glyphicon-chevron-left, .glyphicon-chevron-right {
  position: relative;
  top: -24px;
  left: 350px;
  margin: -1px;
  padding: 1px;
  border: 1px solid #ccc;
  color: #ccc;
}

header .bmp-header-search {
  margin-top: 20px;
  margin-left: -20px;
}

header .bmp-header-search input[type='text'] {
  width: 100%;
  border: 1px solid # 999;
  border-radius: 0px;
}
/* All Buttons goes here */
.btn-default {
  background-color: #d3d3d3;
}

/* BMP MENUS */
.bmp-menu {
  position: relative;
  margin-left: -58px;
  margin-top: 18px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  font-family: serif;
}

.bmp-menu ul li {
  display: inline-block;
  margin-right: 5px;
  list-style: none;
  cursor: pointer;
}

.bmp-menu ul li a {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.bmp-menu-r {
  position: relative;
  margin-left: 0px;
  margin-top: 18px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  font-family: serif;
}

.bmp-menu-r ul li {
  display: inline-block;
  margin-right: 5px;
  list-style: none;
}

.bmp-menu-r ul li a {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.bmp-header-right {
  margin-top: 25px;
  width: 100%;
  height: 30px;
}

.bmp-header-right img {
  position: relative;
  top: -5px;
  width: 400px;
  height: 40px;
}

/* Home Slider*/
.bmp-slider {
  position: relative;
  margin-top: 60px;
}

.sliderimg {
  cursor: default; width: 980px; height: 250px; overflow: hidden;
}

.bmp-slider .arrow-left {
  top:0px;left:10px;width:40px;height:58px;
}

/*bmp intro home*/
.bmp-intro {
  position: relative;
  width: 100%;
  height: 65px;
  background: #232f3e;
  border: 4px solid #232f3e;
}

.bmp-intro ul li {
  position: relative;
  margin-right: 25px;
  margin-left: -15px;
  top: 15px;
  display: inline-block;
  width: 80px;
  cursor: pointer;
  list-style: none;
  line-height: 16px;
}

.requisitionbtn {
  width: 300px;
}

.bmp-intro ul li a {
  color: #fff;
  font-size: 13px;
}

.bmp-intro ul li a:hover {
  text-decoration: none;
}

.bmp-intro .glyphicon-user {
  margin-right: 6px;
  font-size: 14px;
}

.bmp-intro .glyphicon {
  width: 40px;
  height: 38px;
  padding: 10px 10px;
  background: #f23534;
  font-size: 17px;
  border-radius: 50%;
  text-align: center;
}

.bmp-intro ul li:first-child {
  top: 9px;
  width: 200px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.bmp-intro ul li:nth-child(2) {
  color: #fff;
  font-size: 17px;
  margin-left: -40px;
  margin-right: -40px;
  
}

.bmp-intro ul li img {
  margin-top: -20px;
}

.bmp-menu .glyphicon-shopping-cart {
  font-size: 14px;
}

.bmp-intro .bmp-name {
  position: relative;
  top: 5px;
}

.bmp-intro .bmp-name h3 {
  font-size: 14px;
  text-align: center;
  color: #fff;

}
/*Main COlumn*/
.bmp-maincol {
  margin-top: 35px;
  margin-right: 40px;
}

.bmp-maincol .main-header {
  padding: 10px 10px;
  background: #f23534;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}

.bmp-maincol h2 {
  padding: 16px;
  margin-top: 0px;
  margin-left: 10px;
  font-size: 18px;
  color: #f23534;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 2px #ccc;
}

.bmp-maincol h2 a {
  color: #232f3e;
  font-size: 14px;
}

.bmp-maincol h2 a:hover {
  text-decoration: none;
}

/* Homepage Listing*/

.bmp-home-listing {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: -15px;
  margin-bottom: 50px;
}

.bmp-home-listing img a {
  padding: 5px;
  width: 200px;
  height: 160px;
}

.bmp-home-listing p {
  margin-bottom: 10px;
  background: #ccc;
  width: 200px;
  border: 1px solid #fff;
  border-top: none;
  text-align: center;
  color: #000;
  text-transform: capitalize;
}

/* Aside Sidebar*/
aside {
  margin-top: 35px;
  width: 290px;
  background-color: #fff;
  color: #232f3e;
}

.prod-sidebar {
  position: relative;
  left: -20px;
}

.aside-ads {
  margin-top: 20px;
  margin-left: 20px;
  width: 100%;
}

.aside-ads img {
  width: 250px;
  height: 220px;
}

.bmp-aside-cat li {
  margin-left: 0px;
  border-bottom: 1px solid #f23534;
  line-height: 40px;
  list-style: none;
  cursor: pointer;
  color: #232f3e;
}

.bmp-aside-cat li a {
  color: #232f3e;
  display: block;
}

.bmp-aside-cat li a:hover {
  text-decoration: none;
}

.bmp-aside-cat li:last-child {
  margin-bottom: 20px;
}

.bmp-aside-cat .cat-header {
  margin-left: 40px;
  padding: 10px 10px;
  background: #f23534;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}

.bmp-aside-cat li .glyphicon-list-alt {
  margin-right: 5px;
}

.bmp-aside-latest {
  margin-left: 40px;
  margin-top: 50px;
  border: 1px solid #ccc;
  border-top: none;
}

.bmp-aside-related {
  margin-left: 20px;
  margin-top: 50px;
  border: 1px solid #ccc;
  border-top: none;
}

.bmp-aside-latest .post-header {
  padding: 10px 10px;
  font-weight: bold;
  color: #f23534;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  text-transform: uppercase;
  border-bottom: 1px solid #999;
  border-top: 2px solid #f23534;
}

.bmp-aside-latest .container a {
  border-bottom: 1px solid #999;
  overflow: hidden;
}

.bmp-aside-latest .related {
  margin-top: 20px;
}

.bmp-aside-latest .related img {
  width: 250px;
  height: 200px;
}

.bmp-related-wishlist {
  margin-left: 27px;
}

.bmp-related-text .prod-cat {
  color: #aaa;
  font-size: 12px;
  text-transform: uppercase;
  text-align: left;
}

.bmp-related-text {
  padding: 10px;
}

.bmp-related-text .prod-name {
  color: #666;
  font-size: 13px;
  text-align: left;
}

.bmp-related-text .prod-price {
  color: #f23534;
  font-size: 13px;
  text-align: left;
}

.divider {
  border-bottom: 1px solid #ccc;
}

.bmp-aside-latest img {
  padding: 10px;
  width: 150px;
  height: 60px;
}

.bmp-aside-latest .text {
  margin-top: 10px;
}
.bmp-aside-latest .text .bmp-prod-cat {
  font-size: 10px;
}

.pagination>li>a, .pagination>li>span {
  float: none;
}
/*Product Listing names*/
.bmp-prod-cat {
  margin-top: 10px;
  color: #aaa;
  font-size: 12px;
  text-transform: uppercase;
  text-align: left;
}

small {
  margin-left: 10px;
}

.bmp-prod-name {
  color: #666;
  font-size: 13px;
  text-align: left;
  white-space: nowrap;
}

.bmp-prod-name a{
  color: #666;
  font-size: 13px;
  text-align: left;
  white-space: nowrap;
}

.bmp-prod-name a:hover {
  text-decoration: none;
}

.bmp-prod-price {
  color: #f23534;
  font-size: 13px;
  text-align: left;
}

.bmp-wishlist-btn-container .bmp-wishlist-btn {
  margin-top: 10px;
  background: none;
  text-align: center;
  line-height: 30px;
  border: none;
  margin-bottom: 20px;

}

.bmp-wishlist-btn-container a{
  color: #666;
  padding: 10px;
  font-size: 10px;
  font-family: serif;
  border: 1px solid #999;;
}

.bmp-wishlist-btn-container a:hover{
  background: #f23534;
  color: #fff;
  border: none;
}

.bmp-clients {
  margin-top: 10px;
  text-align: center;
}

 .back-to-top{
  position: relative;
  float: right;
  cursor: pointer;
}

.glyphicon-triangle-up {
  position: relative;
  z-index: 1;
}

.back-to-top .glyphicon {
  background: #ccc;
  padding: 5px;
  width: 40px;
  height: 40;
  font-size: 19px;
  text-align: center;
}
/* Footer Section*/
footer {
  margin-top: 20px;
  background: #232f3e;
  border-top: 3px solid #f23534;
}

.footer-section {
  color: #fff;
}

.footer-section .header {
  margin-top: 30px;
  font-size: 22px;
  font-family: sans-serif;
}

.footer-section li {
  margin-bottom: 8px;
  margin-left: -40px;
  list-style: none;
}

.footer-section li a {
  font-size: 12px;
  color: #fff;
}

.footer-section li a:hover{
  text-decoration: none;
}

.footer-section p{
  font-size: 12px;
}

.footer-section .btns {
  padding: 10px;
  background: #f23534;
  border: none;
  width: 140px;
}

footer .terms {
  text-align: center;
}

footer .terms li {
  display: inline-block;
  margin: 20px;
}

footer .terms li a{
  font-size: 12px;
  color: #fff;
}

footer .terms li a:hover{
  text-decoration: none;
}

.footer-section .footer-social {
  margin-left: -55px;
}

.footer-section .footer-social li {
  margin: 10px;
  display: inline-block;
  
}

.footer-section li a .icon-bmp-facebook, .icon-bmp-twitter, .icon-bmp-gplus, .icon-bmp-pinterest-p, .icon-bmp-youtube-play {
 
}
.bmp-copyrights {
  font-size: 14px;
  color: #fff;
}

/* Category Page */

.category {
  clear: both;
  position: relative;
  margin-top: 85px;
  z-index: 999;
}

.bmp-show-num {
  padding: 10px;
  margin-top: 0px;
  margin-left: 10px;
  margin-bottom: 40px;
  color: #f23534;
  border: 1px solid #ccc;
}

.bmp-show-num .btn {
  background: none;
  border-radius: 0;
  width: 120px;
  font-size: 12px;
}

.bmp-show-num p {
  position: relative;
  top: 10px;
  font-size: 12px;
  font-weight: bold;
  color: #232f3e;
  text-transform: uppercase;

}

.cat-pagination {
  position: relative;
  top: 20px;
  display: inline-block;
  margin-right: 20px;
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  text-align: center;
}


.cat-pagination p {
  position: relative;
  top: 15px;
  font-size: 12px;
  font-weight: bold;
  color: #232f3e;
  text-transform: uppercase;
}

.pagination {
  margin-top: -3px;
}

.pagination>li>a, .pagination>li>span {
  color: #232f3e;
  border: none;
}

/* Product Page */
.product-container {
  margin-top: -20px;
  margin-right: 30px;
}

.bmp-product {
  margin-top: 47px;
  margin-right: 20px;
}

.bmp-product img {
  width: 400px;
  height: 300px;
}

.bmp-product-container {
  position: relative;
  margin-left: 15px;
  width: 100%;
}

.bmp-product-title {
  margin-bottom: 10px;
  color: #000;
  font-size: 16px;
  font-family: serif;
  text-transform: uppercase;
  text-align: left;
}

.bmp-product-container p {
  font-size: 12px;
  line-height: 23px;
  text-align: left;
  width: 95%;
}

.bmp-product-container p a {
  color: #666;
  font-weight: bold;
  cursor: pointer;
}

.bmp-product-container p a:hover {
  text-decoration: none;
}

.bmp-product-detail {
  margin-top: 30px;
}

.bmp-product-detail h2 {
  position: relative;
  font-size: 16px;
  font-weight: bold;
  font-family: serif;
  text-transform: uppercase;
}

.bmp-product-detail h3 {
  margin-top: -10px;
  font-size: 16px;
  font-weight: bold;
  font-family: serif;
  text-transform: uppercase;
}

.bmp-product-detail .prod-price {
  color: #f23534;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}

.bmp-product-detail .place {
  margin-bottom: -7px;
  color: #999;
  font-weight: bold;
}

.bmp-product-detail .bmp-related-wishlist {
  margin: 0;
}

.bmp-product-detail .bmp-related-wishlist .bmp-wishlist-btn-container{
  display: inline-block;
  margin-right: 10px;
}

.bmp-product-detail .bmp-soc {
  
}

.bmp-soc ul li a{
  margin: 1px;
}
.bmp-soc img {
  margin-left: 7px;
  margin-right: -12px;
  width: 20px;
  height: 20px;
}

.bmp-product-detail .bmp-soc h4 {
  font-family: sans-serif;
  color: #000;
  font-size: 14px;
  font-weight: bold;
}
.bmp-product-detail .bmp-soc  ul {
  margin-left: -45px;
}

.bmp-product-detail .bmp-soc  ul li {
  margin-right: 10px;
  display: inline-block;
  list-style: none;
}

.bmp-product-detail .bmp-soc ul li a {
  color: #000;
}

.bmp-product-detail .bmp-soc ul li a:hover {
  color: #000;
}

.bmp-product-tabs {
  position: relative;
  margin-left: 0px;
  margin-bottom: 40px;
  height: 60px;
  border: 1px solid #ccc;
}

.bmp-product-tabs ul {
  position: relative;
  margin-left: -40px;
}

.bmp-product-tabs li {
  display: inline-block;
  margin-right: 40px;
}

.bmp-product-tabs li a {
  color: #666;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: bold;
}

.bmp-product-tabs li a:hover {
  text-decoration: none;
}

.bmp-product-tabs .active {
  border: 1px solid #f23534;
  padding: 18px;
}

.prod-ads {
  margin-top: 10px;
  margin-bottom: 20px;
}

.prod-ads .img {
  position: relative;
  right: -5px;
  width: 420px;
  height: 150px;
}

.home-ads {
  margin-top: -30px;
  margin-bottom: 40px;
}

.home-ads .img {
  position: relative;
  right: 5px;
  width: 420px;
  height: 150px;
}

.prod-recommended {
  margin-top: 10px;
  margin-bottom: 40px;
  margin-right: 25px;
}

.prod-recommended-container {
  position: relative;
  margin-top: -40px;
  padding-left: 30px;
  border: 1px solid #ccc;
}

.prod-recommended .prod-recommended-container .block-one {
  padding: 10px;
}

.line-divider {
  margin-top: 40px;
  float: right;
  display: inline-block;
  width: 0;
  height: 10em;
  border-left: 1px solid #ccc;
}

.line-divider2 {
  margin-top: 40px;
  float: right;
  display: inline-block;
  width: 0;
  height: 23em;
  border-left: 1px solid #ccc;
}

.review-btn {
  position: relative;
  padding: 5px;
  top: -30px;
  left: 210px;
  width: 150px;
  background: #f23534;
  border: 1px solid #f23534;
  border-radius: 4px;
  color: #fff;
}

.bmp-product-tabs .tab-header {
  border: 1px solid #f23534;
  padding: 18px;
  width: 50%;
}

.prod-recommended-container .block-one p {
  margin-left: -20px;
  margin-top: 10px;
  font-size: 13px;
}

.prod-recommended-container .block-one .form-group {
  margin-left: -45px;
}

.prod-recommended-container .block-one .form-group .form-control {
  width: 230px;
}

.prod-recommended-container .block-one .form-horizontal .control-label {
  position: relative;
  text-align: left;
  font-size: 12px;
  color: #999;
  font-family: sans-serif;
  left: 10px;
}

.prod-recommended-container .block-one .form-horizontal .select {
  margin-left: 0px;
}

.prod-recommended-container .block-one .form-horizontal  .btn {
  margin-left: 120px;
  width: 150px;
  background: #f23534;
  border: 1px solid #f23534;
  color: #fff;
}

.prod-recommended-container .my-business  .btn {
  margin-top: 20px;
  width: 190px;
  height: 33px;
  background: #f23534;
  border: 1px solid #f23534;
  float: right;
  color: #fff;
  border: 1px solid #000;
  text-align: center;
}

.prod-recommended-container .block-one  td {
  padding: 7px;
  color: #666;
  font-size: 13px;
  font-family: sans-serif;
}

.prod-recommended-container .block-one  th{
  padding-right: 10px;
  width: 100px;
  color: #666;
  font-size: 13px;
  font-family: sans-serif;
}

.prod-recommended-container .block-one  h3 {
  margin-top: 6px;
  color: #f23534;
  font-size: 16px;
  font-family: serif;
  text-transform: uppercase;
}

.prod-recommended-container .description {
  height: auto;
}

.prod-recommended-container .description p {
  margin-top: 20px;
}

.prod-filter {
  margin-left: 65px;
  width: 150px;
}
.prod-filter ul {
  margin-left: -3px;
}

.prod-filter li {
  display: list-item;
  margin: 0;
}

.prod-filter li a {
  font-size: 12px;
  padding: 10px;
}

.prod-filter .btn {
  width: 150px;
  background: #fff;
  border: 1px solid #ccc;
}

.prod-break {
  margin-top: 40px;
}

.bmp-signup {
  margin-top: 20px;
  margin-right: 25px;
}

.bmp-signup .btn {
  background: #f23534;
  border-radius: 5;
  width: 120px;
  font-size: 12px;
  color: #fff;
  border: none;
}

.bmp-signup .input-group .form-control, input[type="text"],input[type="number"] {
  width: 350px;
  z-index: 0;
}

.bmp-signup .form-horizontal .control-label {
  text-align: left;
}

.bmp-signup h1 {
  font-size: 18px;
  font-family: sans-serif;
}

.bmp-profile {
  margin-top: 35px;
  margin-right: 25px;
}

.bmp-profile ..panel-info>.panel-heading {
  border: none;
  background: none;
}

.bmp-dealers {
  margin-top: 20px;
}
.bmp-dealers .bmp-dealers-title {
  margin-bottom: 10px;
  color: #000;
  font-size: 20px;
  font-family: serif;
  text-transform: uppercase;
  text-align: left;
}

.bmp-dealers select {
  width: 71%;
}

.bmp-pages {
  margin-top: 20px;
}
.bmp-pages .bmp-pages-title {
  margin-bottom: 10px;
  color: #000;
  font-size: 20px;
  font-family: serif;
  text-transform: uppercase;
  text-align: left;
}

.bmp-blog {
  margin-top: 20px;
  margin-right: 25px;
}

.bmp-blog h1 a{
  color: #f23534;
  font-size: 18px;
  font-family: sans-serif;
  text-transform: uppercase;
}



/* Tablet viewport*/
@media (min-width: 768px) and (max-width: 992px) {
  
  .bmp-header-right img {
    top: 0;
  }

  .bmp-menu {
    font-size: 10px;
    margin-right: -68px;
  }

  .bmp-menu ul li {
    margin-right: -1px;
  }

  .bmp-menu-r {
    margin-left: -35px;
    font-size: 10px;
    width: 230px;
  }

  aside {
    margin-left: -30px;
    width: 230px;
  }

  .bmp-maincol {
    margin-right: -35px;
    margin-left: 20px;
  }

  .bmp-wishlist-btn-container .bmp-wishlist-btn {
    width: 85px;
    font-size: 8px;
  }

  .footer-section .footer-social li {
    margin: 5px;
  }

  .bmp-product-detail {
    width: 120%;
  }

  .bmp-product img {
    margin-left: 25px;
  }

  .prod-sidebar {
    left: 0;
  }

  .aside-ads {
    margin-left: 40px;
  }

  .aside-ads img {
    width: 190px;
  }

  .prod-ads {
    margin-left: 60px;
    margin-right: 25px;
  }

  .prod-ads .img {
    width: 230px;
  }

  .prod-recommended {
    margin-left: 50px;
    width: 490px;
  }

  .bmp-product-tabs .active {
    width: 400px;
  }

  .bmp-product-tabs li a {
    padding: 0px;
    font-size: 10px;
  }

  .bmp-product-tabs li {
    margin-right: 0px;
  }

  .prod-recommended-container .block-one .btn {
    width: 200px;
  }



}
/*on window resize*/
@media (min-width: 992px) and (max-width: 1200px) {
  
  .bmp-header-right img {
    top: 0;
  }

  .bmp-menu {
    font-size: 10px;
    margin-right: -68px;
  }

  .bmp-menu ul li {
    margin-right: -1px;
  }

  .bmp-menu-r {
    margin-left: -35px;
    font-size: 10px;
    width: 230px;
  }

  aside {
    margin-left: -30px;
    width: 230px;
  }

  .bmp-maincol {
    margin-right: 20px;
    margin-left: -30px;
  }

  .bmp-wishlist-btn-container .bmp-wishlist-btn {
    width: 85px;
    font-size: 8px;
  }

  .bmp-product-detail {
    width: 100%;
  }

  .prod-sidebar {
    left: 0;
  }

  .aside-ads {
    margin-left: 40px;
  }

  .aside-ads img {
    width: 190px;
  }

  .prod-ads {
    margin-left: 60px;
  }

  .prod-ads .img {
    width: 320px;
  }

  .prod-recommended {
    margin-left: 50px;
  }



}

@charset "UTF-8";

@font-face {
  font-family: "bmp-font-5";
  src:url("fonts/bmp-font-5.eot");
  src:url("fonts/bmp-font-5.eot?#iefix") format("embedded-opentype"),
    url("fonts/bmp-font-5.woff") format("woff"),
    url("fonts/bmp-font-5.ttf") format("truetype"),
    url("fonts/bmp-font-5.svg#bmp-font-5") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "bmp-font-5" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "bmp-font-5" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bmp-facebook:before {
  content: "\e000";
}
.icon-bmp-twitter:before {
  content: "\e001";
}
.icon-bmp-linkedin:before {
  content: "\e002";
}
.icon-bmp-youtube-play:before {
  content: "\e003";
}
.icon-bmp-youtube:before {
  content: "\e004";
}
.icon-bmp-pinterest-p:before {
  content: "\e005";
}
.icon-bm-map-marker:before {
  content: "\e006";
}
.icon-bmp-gplus:before {
  content: "\e007";
}

/* Modal CSS */

.modal-dialog {
    width: 300px;
}
.modal-title {
  color: #666;
}
.modal-footer {
    height: 70px;
    margin: 0;
}
.modal-footer .btn {
    font-weight: bold;
}
.modal-footer .progress {
    display: none;
    height: 32px;
    margin: 0;
}
.input-group-addon {
  color: #fff;
  background: #f23534;
  border: 1px solid green;
  top: -0.5px;
}

.modal-dialog .form-group .form-control .btn {
  border: 1px solid green;
  background: none;
  color: green;
}

.modal-footer .btn-primary {
  border: 1px solid green;
  background: green;
  color: #fff;
}

.forgotp a{
  color: #666;
}

.forgotp a:hover{
  text-decoration: none;
}

.my-business {
  position: relative;
  top:120px;
}
.img-thumb {
  margin-top: 40px;
}

.img-thumb li {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}

.img-thumb li img {
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.movetop {
  position: relative;
  top: -20px;
}

.horiz {
  border-bottom: 1px solid #ccc;
  position: relative;
  top: -23px;
}

.bmp-aside-cat .dropdown-content {
    display: none;
    width: 300px;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    left: 250px;
    top: 0px;
    z-index: 99;
    border: 1px solid #eee;
}

.bmp-aside-cat .dropdown-content a {
  display: block;
  padding: 1px 15px;
  margin-left: 0px;
  border-bottom: 1px solid #ccc;
  line-height: 40px;
  list-style: none;
  cursor: pointer;
  color: #232f3e;
}

.bmp-aside-cat .dropdown-content a:hover { 
  background-color: #f23534; 
  color: #fff; 
  text-decoration: none; 
}

.bmp-aside-cat .dropdown:hover .dropdown-content {
    display: block;
}


/* Mobile Viewport CSS */
@media (min-width: 320px) and (max-width: 767px) {
  .logo {
    display: block;
    margin-top: -27px;
    margin-left: auto;
    margin-right: auto;
  }

  header .bmp-header-search {
    position: relative;
    top: -15px;
    left: 10px;
  }
  .bmp-intro ul li:first-child {
    width: 600px;
  }

  .bmp-intro ul li:first-child span{
    margin-left: 190px;
    margin-top: -27px;
  }

  .bmp-slider {
    height: 180px;
  }

  .sliderimg {
    height: 500px;
  }

  .bmp-slider .arrow-left {
    top: 260px;
  }

  .bmp-wishlist-btn {
    font-size: 9px;
  }

  .mobile-menu {
    position: relative;
    top: 13px;
  }

  .mobile-menu .btn-default {
    left: -10px;
    background: #f23534;
    color: #fff;
    border: none;
  }

  .mobile-menu .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    background: #f23534;
    color: #fff;
  }
  
  footer .terms li {
    display: block;
    margin: 4px;
  }

  .footer-section .footer-social li {
    margin: 7px;
  }

  .bmp-product-tabs .tab-header {
    width: 100%;
  }
  
  .bmp-product-tabs li a {
    font-size: 14px;
  }

  .bmp-product img {
    width: 340px;
  }

  .bmp-product .soc {
    width: 30px;
  }

  .bmp-product-title {
    font-size: 19px;
  }

  .bmp-signup .input-group .form-control, input[type="text"],input[type="number"] {
    width: 270px;
  }

  .forgotp a {
    margin-left: -200px;
  }

  .bmp-show-num {
    padding: 7px;
  }

  .bmp-show-num .btn {
    margin-top: -40px;
    color: #333;
  }

  .cat-pagination {
    margin-left: 0;
    margin-right: 0;
    border: none;
    width: 0px;
  }

  .bmp-product-container p {
    width: 85%;
    text-align: justify;
  }

  .review-btn {
    top: 10px;
    left: 10px;
    margin-bottom: 20px;
  }

  .back2left {
    margin-left: 0px;
  }

  .panel-default>.panel-heading {
    border: 1px solid #ccc;
    background: #fff;
    color: #f23534;
    border-radius: 0;
  }

  .btn {
    background: #f23534;
    color: #fff;
  }

  .bmp-blog h1 a {
    text-transform: none;
  }

  
}
