@charset "UTF-8";

@font-face {
  font-family: "bmp-font-5";
  src:url("fonts/bmp-font-5.eot");
  src:url("fonts/bmp-font-5.eot?#iefix") format("embedded-opentype"),
    url("fonts/bmp-font-5.woff") format("woff"),
    url("fonts/bmp-font-5.ttf") format("truetype"),
    url("fonts/bmp-font-5.svg#bmp-font-5") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "bmp-font-5" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "bmp-font-5" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bmp-facebook:before {
  content: "\e000";
}
.icon-bmp-twitter:before {
  content: "\e001";
}
.icon-bmp-linkedin:before {
  content: "\e002";
}
.icon-bmp-youtube-play:before {
  content: "\e003";
}
.icon-bmp-youtube:before {
  content: "\e004";
}
.icon-bmp-pinterest-p:before {
  content: "\e005";
}
.icon-bm-map-marker:before {
  content: "\e006";
}
.icon-bmp-gplus:before {
  content: "\e007";
}
